
SecRule REMOTE_ADDR "@ipMatch 192.168.165.1" \
    "id:202510001,\
    phase:1,\
    pass,\
    nolog,\
    chain"
SecRule REQUEST_URI "@beginsWith /rmi" \
    "allow,\
    ctl:ruleRemoveById=944100,\
    ctl:ruleRemoveById=944110,\
    ctl:ruleRemoveById=980120,\
    ctl:ruleRemoveById=944130"
